graphql/schema/schema.graphql

# GraphQL schema example
# https://gqlgen.com/getting-started/
scalar Time


type Todo {
  "идентификатор"
  id: ID!
  "какой-то текст"
  text: String!
  "вот фишка"
  done: Boolean!
  "пользователь"
  user: User!
  "дата и время"
  create_at: Time
  "роль пользователя"
  role: Role!
}

type User {
  id: ID!
  name: String!
}

type Query {
    "Comment method 1"
    todos: [Todo!]!
    "Comment method 2"
    funtik: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
    """
    Comment method 1.
    Comment method 2.
    Comment method 3.
    """
    createTodo(input: NewTodo!): Todo!
}

