graphql/schema/type.graphql

# GraphQL schema example
# https://gqlgen.com/getting-started/
scalar Time
scalar UUID
scalar Decimal
scalar NullTime

enum Episode {
    NEWHOPE
    EMPIRE
    JEDI
}

enum Access {
    ADMIN
    GUEST
    LOGIST
    TK
}

enum LengthUnit {
    METER
    KM
    MILE
}

type Todo {
    "идентификатор"
    id: ID!
    "какой-то текст"
    text: String!
    "какой-то текст"
    number: Int!
    "какой-то текст"
    price: Float!
    "вот фишка"
    done: Boolean!
    "дата и время"
    create_at: Time
    "роль пользователя"
    role: Role!
    "sample enum"
    access: Access!
}

type Role {
    id: ID!
    code: String!
    description: String!
}
