graphql/schema/type.graphql

# GraphQL schema example
# https://gqlgen.com/getting-started/
type Todo {
    "идентификатор"
    id: ID!
    "пример строки"
    text: String!
    "пример целого числа"
    number: Int!
    "пример дробного числа"
    price: Float!
    "пример флага Boolean"
    done: Boolean!
    "пример дата и время"
    create_at: Time
    "пример перечисления"
    access: Access!
    "пример пользовательского типа - роль пользователя"
    role: Role!
}

type Role {
    id: ID!
    code: String!
    description: String!
}
