graphql/schema/type.graphql

# GraphQL schema example
# https://gqlgen.com/getting-started/
type Todo {
    "идентификатор"
    id: ID!
    idn: ID
    "пример строки"
    text: String!
    textn: String
    "пример целого числа"
    number: Int!
    numbern: Int
    "пример дробного числа"
    price: Float!
    pricen: Float
    "пример флага Boolean"
    done: Boolean!
    donen: Boolean
    "пример дата и время"
    create_at: Time!
    delete_at: Time
    "пример перечисления"
    access: Access!
    accessn: Access
    "пример пользовательского типа - роль пользователя"
    role: Role!
    rolen: Role
}

type Role {
    id: ID!
    code: String!
    description: String!
}
