internal/graphql/schema/intreface.graphql

interface Characters {
    id: ID!
    name: String!
    friends: [Character]
    appearsIn: [Episode]!
}

type Human implements Characters {
    id: ID!
    name: String!
    friends: [Character]
    appearsIn: [Episode]!
    starships: [Starship]
    totalCredits: Int
}

type Droid implements Characters {
    id: ID!
    name: String!
    friends: [Character]
    appearsIn: [Episode]!
    primaryFunction: String
}

type Starship {
    id: ID!
    name: String!
    length(unit: LengthUnit = METER): Float
}

type Character {
    name: String!
    appearsIn: [Episode!]!
}

# UNION
union SearchResult = Human | Droid | Starship