internal/graphql/schema/type.graphql

# GraphQL schema example
# https://gqlgen.com/getting-started/
scalar UUID
scalar Decimal
scalar Time
scalar NullTime
scalar NullString

enum Episode {
    NEWHOPE
    EMPIRE
    JEDI
}
enum Access {
    ADMIN
    GUEST
    LOGIST
    TK
}
enum LengthUnit {
    METER
    KM
    MILE
}

type Todo {
    "идентификатор"
    id: UUID!
    "пример целого числа"
    number: Int!
    "пример дробного числа"
    price: Float!
    "пример дробного числа Decimal"
    decimal: Decimal!,
    "пример флага Boolean"
    done: Boolean!
    "пример перечисления"
    access: Access!
    "пример строки"
    text: String!
    text_null: NullString!
    "пример дата и время"
    create_at: Time!
    delete_at: NullTime!
    "пример поля связи"
    link_id: UUID!,
    "пример пользовательского типа"
    item: Item!
    "пример массива элементов"
    items: [Item]
    "поле с параметрами"
    users(limit: Int = 25, offset: Int = 0): [User]
    "поле с параметрами"
    roles(limit: Int = 25, offset: Int = 0): [Role]
}

type Item {
    id: UUID!
    code: String!
    description: String!
}

type User {
    roles(limit: Int = 25, offset: Int = 0): [Role]
}

type Role {
    users(limit: Int = 25, offset: Int = 0): [User]
}