internal/graphql/schema/type.graphql

# GraphQL schema example
# https://gqlgen.com/getting-started/
type Todo {
    "идентификатор"
    id: UUID!
    "пример целого числа"
    number: Int!
    "пример дробного числа"
    price: Float!
    "пример дробного числа Decimal"
    decimal: Decimal!,
    "пример флага Boolean"
    done: Boolean!
    "пример перечисления"
    access: Access!
    "пример строки"
    text: String!
    text_null: NullString!
    "пример дата и время"
    create_at: Time!
    delete_at: NullTime!
    "пример пользовательского типа - роль пользователя"
    role: Role!
    "пример массива"
    roles: [Role]
    "пример поля связи"
    link_id: UUID!,
    "поле с параметрами"
    test_param(limit: Int = 25, offset: Int = 0): [User]
}

type Role {
    id: UUID!
    code: String!
    description: String!
}
