proto/sungora.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

// The service definition.
service Sungora {
    rpc HelloWorld (TestRequest) returns (TestReply) {
    }
}

// The request message
message TestRequest {
    string name = 1;
}

// The response message
message TestReply {
    string message = 1;
    int64 count1 = 2;
    uint64 count2 = 3;
    bool flag = 4;
    float price = 5;
    double summa = 6;
    bytes data = 7;
    google.protobuf.Timestamp additional_time = 8;
    google.protobuf.Any any = 9;
    repeated PhoneNumber phone = 10;
    repeated string slice_string = 11;
    repeated int64 slice_int = 12;
}

message PhoneNumber {
    string number = 1;
}

message Person {
    string name = 1;
    int32 id = 2;
    string email = 3;
    repeated PhoneNumber phone = 4;
}